server.port=8080
spring.application.name=api-gateway
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=quiz-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz-api/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG